// ═══════════════════════════════════════════════════════
//  Problem  : 1075. Project Employees I
//  URL      : https://leetcode.com/problems/project-employees-i/?envType=study-plan-v2&envId=top-sql-50
//  Difficulty : Easy
//  Language : chooseatype
//  Solved   : July 19, 2026
// ═══════════════════════════════════════════════════════

# Write your MySQL query statement
SELECT p.project_id,
ROUND(AVG(e.experience_years), 2) AS average_years
FROM Project p
LEFT JOIN Employee e
ON p.employee_id=e.employee_id
GROUP BY p.project_id;