// ═══════════════════════════════════════════════════════
//  Problem  : 1251. Average Selling Price
//  URL      : https://leetcode.com/problems/average-selling-price/?envType=study-plan-v2&envId=top-sql-50
//  Difficulty : Easy
//  Language : chooseatype
//  Solved   : July 19, 2026
// ═══════════════════════════════════════════════════════

# Write your MySQL query statement below
SELECT p.product_id,
IFNULL(ROUND(SUM(p.price * u.units) / SUM(u.units), 2), 0) AS average_price
 FROM Prices p
LEFT JOIN  UnitsSold u
ON p.product_id=u.product_id
AND u.purchase_date BETWEEN p.start_date  AND p.end_date
GROUP BY p.product_id;